{
  "name": "wuli-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "seed": "node lib/seed.js"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "express": "^4.21.0"
  }
}
